{
  "version": 2,
  "builds": [
    {
      "src": "homesfy-chat-buddy/apps/api/api/index.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 30,
        "memory": 1024
      }
    },
    {
      "src": "homesfy-chat-buddy/apps/widget/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "homesfy-chat-buddy/apps/widget/dist"
      }
    },
    {
      "src": "homesfy-chat-buddy/apps/dashboard/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "homesfy-chat-buddy/apps/dashboard/dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/homesfy-chat-buddy/apps/api/api/index.js"
    },
    {
      "source": "/widget.js",
      "destination": "/homesfy-chat-buddy/apps/widget/dist/widget.js"
    },
    {
      "source": "/style.css",
      "destination": "/homesfy-chat-buddy/apps/widget/dist/style.css"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/homesfy-chat-buddy/apps/dashboard/dist/assets/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/homesfy-chat-buddy/apps/dashboard/dist/index.html"
    }
  ],
  "headers": [
    {
      "source": "/widget.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/style.css",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/api/(.*)",
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}

